{
  "name": "fcc-learn-npm-package-json",
  "author": "Victoria Langø",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
  },
  "description": "A project for freeCodeCamp's Node.js and Express.js course.",
  "keywords": [
    "backend",
    "api",
    "node",
    "express",
    "freeCodeCamp"
  ],
  "license": "MIT"
}
